version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Petko
charset=UTF-8
csum=minor
host=85.171.160.186
name=PmWiki.UploadVariables
rev=61
targets=PmWiki.Uploads,PmWiki.UploadsAdmin,PmWiki.AvailableActions
text=(:Summary:variables used for uploads/attachments:)%0a%0aSee also: [[Uploads]], [[Uploads admin]].%0a%0a:$EnableUpload:The upload.php script is automatically included from stdconfig.php if the $EnableUpload variable is true in config.php.  Note that one may still need to set an upload password before users can upload (see [[UploadsAdmin]]).%0a%0a:$UploadDir:The directory where uploads are to be stored.  Defaults to ''uploads/'' in the pmwiki directory, but can be set to any location on the server.  This directory must be writable by the webserver process if uploading is to occur.%0a%0a:$UploadUrlFmt:The url of the directory given by $UploadDir. By default, $UploadUrlFmt is derived from $PubDirUrl and $UploadDir.%0a%0a$IMapLinkFmt['Attach:'] %0a->The format of the upload link displayed when an attachment is present. No default is set. %0a%0a:$LinkUploadCreateFmt: The format of the upload link displayed when an attachment not present. Defaults to%0a      %3ca class='createlinktext' href='\$LinkUpload'>\$LinkText%3c/a>\\%0a      %3ca class='createlink' href='\$LinkUpload'>&nbsp;&Delta;%3c/a>");%0a%0a:$UploadPrefixFmt:Sets the prefix for uploaded files to allow attachments to be organized other than by groups.  Defaults to [@'/$Group'@] (uploads are organized per-group), but can be set to other values for sitewide or per-page attachments.%0a    $UploadPrefixFmt = '/$Group/$Name';    # per-page attachments%0a    $UploadPrefixFmt = '';                 # sitewide attachments%0a%0a: : It is recommended to have the $UploadPrefixFmt variable defined in config.php, the same for all pages in the wiki, and not in group/page local configuration files. Otherwise you ''will'' be unable to link to attachments in other wikigroups.%25%25%0a%0a:$EnableDirectDownload:When set to 1 (the default), links to attachments bypass PmWiki and come directly from the webserver.  Setting $EnableDirectDownload=0; causes requests for attachments to be obtained via [[PmWiki/AvailableActions#download|[@?action=download@]]].  This allows PmWiki to protect attachments using a page's read permissions, but also increases the load on the server. Don't forget to protect your directory /uploads/ with a .htaccess file (Order Deny,Allow / Deny from all).%0a%0a:$EnableUploadGroupAuth:Set @@$EnableUploadGroupAuth = 1;@@ to authenticate downloads with the group password. This could be used together with @@$EnableDirectDownload = 0;@@.%0a%0a:$EnableUploadVersions:When set to 1 (default is 0), uploading a file to a location where a file of the same name already exists causes the old version to be renamed to @@file.ext,timestamp@@ (instead of being overwritten). @@timestamp@@ is a Unix-style timestamp.%0a%0a:$EnableUploadOverwrite:When set to 1 (the default), determines if overwriting previously uploaded files is allowed.%0a%0a:$UploadNameChars:The set of characters allowed in upload names.  Defaults to [@"-\w. "@], which means alphanumerics, hyphens, underscores, dots, and spaces can be used in upload names, and everything else will be stripped.%0a: :$UploadNameChars = "-\\w. !=+";    # allow exclamations, equals, and plus%0a: :$UploadNameChars = "-\\w. \\x80-\\xff"; # allow unicode%0a%0a:$MakeUploadNamePatterns: An array of regular expression replacements that is used to normalize the filename of an attached file. First, everything but $UploadNameChars will be stripped, then the file extension will be converted to lowercase. Administrators can override these replacements with a custom definition (the full array needs to be defined).%0a%0a:$UploadDirQuota:Overall size limit for all uploads.%0a%0a->[@%0a   $UploadDirQuota = 100*1024;         # limit uploads to 100KiB%0a   $UploadDirQuota = 1000*1024;        # limit uploads to 1000KiB%0a   $UploadDirQuota = 1024*1024;        # limit uploads to 1MiB%0a   $UploadDirQuota = 25*1024*1024;     # limit uploads to 25MiB%0a   $UploadDirQuota = 2*1024*1024*1024; # limit uploads to 2GiB%0a@]%0a%0a:$UploadPrefixQuota:Overall size limit for one directory containing uploads. This directory is usually @@uploads/GroupName@@ (one for every WikiGroup), or @@uploads/Group/PageName@@ (one for every page), depending on the variable $UploadPrefixFmt.%0a%0a:$UploadMaxSize:Maximum size for uploading files, 50000 octets (bytes) by default.%0a%0a:$UploadExtSize:Maximum size per extension, overriding the default in $UploadMaxSize.%0a%0a->[@%0a   $UploadExtSize['zip'] = 2*1024*1024; # allow up to 2MiB for zip files%0a@]
time=1315670897
