version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=UTF-8
csum=
ctime=1331680792
host=171.66.16.190
name=Main.Install
rev=38
targets=
text=Here you will find information on how to install a new Interpretome distribution. The system can be installed on any Linux or Mac workstation, %0a%0a*Install Python (>=2.7), if not already installed%0a*Install Apache%0a*Install mod_wsgi%0a*Install Django (make sure MySQLdb is also installed)%0a*Install numpy%0a*Install MySQL and create the following databases:%0a**interpretome_ancestry%0a**interpretome_clinical%0a**interpretome_exercises%0a**var_hapmap%0a**var_ld_data%0a**var_dbsnp%0a%0a*Download Interpretome distribution using git into a directory that you intend to host the site.%0a%0a[@%0agit clone git://github.com/konradjk/Interpretome.git%0a@]%0a%0aThis will create an ./interpretome directory, from here on out referred to as $INTERPRETOME%0a%0a* Edit the table generating scripts (in $INTERPRETOME/utils) to your MySQL configuration (host, user, password, possibly socket). Then run the generate_all_tables.py script to get Hapmap data.%0a%0a[@%0apython $INTERPRETOME/utils/generate_all_tables.py%0a@]%0a%0a* Load dbsnp into var_dbsnp database%0a%0a[@%0aCode for this%0a@]%0a%0a* Download interpretome SQL tables and load into database%0a%0a[@%0awget %0a@]%0a%0a!! Configuring Apache%0a* You'll need to point apache to your WSGI handler file, which in the default settings would require: @@WSGIScriptAlias / $INTERPRETOME/apache/django.wsgi@@%0a* If serving static content via Apache, you'll want to reference your static directory, such as the default: @@Alias /media/ $INTERPRETOME/media/@@. You'll also need to add a directory instruction to allow Apache to serve from that location. e.g. %0a%0a[@%3cDirectory $INTERPRETOME/media/>%0aOrder deny,allow%0aAllow from all%0a%3c/Directory>@]%0a%0a* You may also want to setup your favicon, adding an @@Alias /favicon.ico /path/to/favico@@, and adding a mimetype hint, like @@AddType image/x-icon .ico@@.%0a%0a!! Configuring Django%0a* Change the second line in $INTERPRETOME/django.wsgi to your interpretome home: @@sys.path.append($INTERPRETOME)@@%0a* You will need to point the project your MySQL distribution. In $INTERPRETOME/settings.py, modify the USER, PASSWORD, and HOST lines.
time=1332827345
author:1332827345=
diff:1332827345:1332827329:=15d14%0a%3c %0a
host:1332827345=171.66.16.190
author:1332827329=
diff:1332827329:1332827255:=27,38d26%0a%3c @]%0a%3c %0a%3c * Load dbsnp into var_dbsnp database%0a%3c %0a%3c [@%0a%3c Code for this%0a%3c @]%0a%3c %0a%3c * Download interpretome SQL tables and load into database%0a%3c %0a%3c [@%0a%3c wget %0a
host:1332827329=171.66.16.190
author:1332827255=
diff:1332827255:1332827209:=8,14c8,9%0a%3c *Install MySQL and create the following databases:%0a%3c **interpretome_ancestry%0a%3c **interpretome_clinical%0a%3c **interpretome_exercises%0a%3c **var_hapmap%0a%3c **var_ld_data%0a%3c **var_dbsnp%0a---%0a> *Install MySQL%0a> **Add%0a
host:1332827255=171.66.16.190
author:1332827209=
diff:1332827209:1332825149:=9d8%0a%3c **Add%0a
host:1332827209=171.66.16.190
author:1332825149=
diff:1332825149:1332825120:=17c17%0a%3c * Edit the table generating scripts (in $INTERPRETOME/utils) to your MySQL configuration (host, user, password, possibly socket). Then run the generate_all_tables.py script to get Hapmap data.%0a---%0a> * Edit the table generating scripts to your MySQL configuration (host, user, password, possibly socket). Then run the generate_all_tables.py script to get Hapmap data.%0a
host:1332825149=171.66.16.190
author:1332825120=
diff:1332825120:1332794060:=7c7%0a%3c *Install numpy%0a---%0a> *Install numpy and scipy%0a
host:1332825120=171.66.16.190
author:1332794060=
diff:1332794060:1332794049:=26d25%0a%3c %0a31d29%0a%3c %0a
host:1332794060=171.66.16.26
author:1332794049=
diff:1332794049:1332794021:=17c17%0a%3c * Edit the table generating scripts to your MySQL configuration (host, user, password, possibly socket). Then run the generate_all_tables.py script to get Hapmap data.%0a---%0a> * Edit the table generating scripts to your MySQL configuration (host, user, password, possibly socket)%0a
host:1332794049=171.66.16.26
author:1332794021=
diff:1332794021:1332794009:=18d17%0a%3c %0a20c19,20%0a%3c python $INTERPRETOME/utils/generate_all_tables.py%0a---%0a> cd $INTERPRETOME/utils%0a> python generate_all_tables.py%0a
host:1332794021=171.66.16.26
author:1332794009=
diff:1332794009:1332793943:=16,21d15%0a%3c %0a%3c * Edit the table generating scripts to your MySQL configuration (host, user, password, possibly socket)%0a%3c [@%0a%3c cd $INTERPRETOME/utils%0a%3c python generate_all_tables.py%0a%3c @]%0a
host:1332794009=171.66.16.26
author:1332793943=
diff:1332793943:1332793928:=10d9%0a%3c %0a14d12%0a%3c %0a
host:1332793943=171.66.16.26
author:1332793928=
diff:1332793928:1332740135:=7d6%0a%3c *Install numpy and scipy%0a
host:1332793928=171.66.16.26
author:1332740135=
diff:1332740135:1332457772:=3c3%0a%3c *Install Python (>=2.7), if not already installed%0a---%0a> *Install Python (>=2.6), if not already installed%0a6c6%0a%3c *Install Django (make sure MySQLdb is also installed)%0a---%0a> *Install Django%0a
host:1332740135=171.66.16.194
author:1332449924=
diff:1332449924:1332449895:=12c12%0a%3c This will create an ./interpretome directory, from here on out referred to as $INTERPRETOME%0a---%0a> This will create an ./interpretome directory, from here on referred to as $INTERPRETOME%0a
host:1332449924=171.66.16.61
author:1332449895=
diff:1332449895:1332449869:=8c8%0a%3c *Download Interpretome distribution using git into a directory that you intend to host the site.%0a---%0a> *Download Interpretome distribution using git into a directory that you intend to host the site. This will create an ./interpretome directory, from here on referred to as $INTERPRETOME%0a12d11%0a%3c This will create an ./interpretome directory, from here on referred to as $INTERPRETOME%0a
host:1332449895=171.66.16.61
author:1332449869=
diff:1332449869:1332449796:=8c8%0a%3c *Download Interpretome distribution using git into a directory that you intend to host the site. This will create an ./interpretome directory, from here on referred to as $INTERPRETOME%0a---%0a> *Download Interpretome distribution using git%0a13a14%0a> These instructions will assume you've cloned the gitball into the directory $INTERPRETOME%0a24c25%0a%3c * You will need to point the project your MySQL distribution. In $INTERPRETOME/settings.py, modify the USER, PASSWORD, and HOST lines.%0a\ No newline at end of file%0a---%0a> * You will need to point the project your MySQL distribution. In $INTERPRETOME/settings.py, modify the USER, PASSWORD, and HOST lines.%0a
host:1332449869=171.66.16.61
author:1332449796=
diff:1332449796:1332390057:=3d2%0a%3c *Install Python (>=2.6), if not already installed%0a10c9%0a%3c git clone git://github.com/konradjk/Interpretome.git%0a---%0a> git clone git@gene210.unfuddle.com:gene210/gene210.git%0a23,25c22%0a%3c !! Configuring Django%0a%3c * Change the second line in $INTERPRETOME/django.wsgi to your interpretome home: @@sys.path.append($INTERPRETOME)@@%0a%3c * You will need to point the project your MySQL distribution. In $INTERPRETOME/settings.py, modify the USER, PASSWORD, and HOST lines.%0a---%0a> !! Configuring Django%0a\ No newline at end of file%0a
host:1332449796=171.66.16.61
author:1332390057=
diff:1332390057:1332389990:=3a4%0a> %0a4a6%0a> %0a5a8%0a> %0a6a10%0a> %0a7a12%0a> %0a13d17%0a%3c These instructions will assume you've cloned the gitball into the directory $INTERPRETOME%0a
host:1332390057=171.66.16.166
author:1332389990=
diff:1332389990:1332389959:=19,20c19%0a%3c * If serving static content via Apache, you'll want to reference your static directory, such as the default: @@Alias /media/ $INTERPRETOME/media/@@. You'll also need to add a directory instruction to allow Apache to serve from that location. e.g. %0a%3c [@%3cDirectory $INTERPRETOME/media/>%0a---%0a> * If serving static content via Apache, you'll want to reference your static directory, such as the default: @@Alias /media/ $INTERPRETOME/media/@@. You'll also need to add a directory instruction to allow Apache to serve from that location. e.g. @@%3cDirectory $INTERPRETOME/media/>%0a23c22%0a%3c %3c/Directory>@]%0a---%0a> %3c/Directory>@@%0a
host:1332389990=171.66.16.166
author:1332389959=
diff:1332389959:1331885894:=18,22c18,19%0a%3c * You'll need to point apache to your WSGI handler file, which in the default settings would require: @@WSGIScriptAlias / $INTERPRETOME/apache/django.wsgi@@%0a%3c * If serving static content via Apache, you'll want to reference your static directory, such as the default: @@Alias /media/ $INTERPRETOME/media/@@. You'll also need to add a directory instruction to allow Apache to serve from that location. e.g. @@%3cDirectory $INTERPRETOME/media/>%0a%3c Order deny,allow%0a%3c Allow from all%0a%3c %3c/Directory>@@%0a---%0a> * You'll need to point apache to your WSGI handler file, using the an instruction like @@WSGIScriptAlias / /path/to/wsgi_handler.py@@%0a> * If serving static content via Apache, you'll want to reference /static/ to your static directory, like @@Alias /static/ /path/to/static/content/@@. You'll also need to add a directory instruction to allow Apache to serve from that location.%0a
host:1332389959=171.66.16.166
author:1331885894=rpt
csum:1331885894=Formatting
diff:1331885894:1331885879:=20c20%0a%3c * You may also want to setup your favicon, adding an @@Alias /favicon.ico /path/to/favico@@, and adding a mimetype hint, like @@AddType image/x-icon .ico@@.%0a---%0a> * You may also want to setup your favicon, adding an @@Alias /favicon.ico /path/to/favico@@, and adding a mimetype hint, like @AddType image/x-icon .ico@@.%0a
host:1331885894=69.181.162.222
author:1331885879=rpt
diff:1331885879:1331885826:=19c19%0a%3c * If serving static content via Apache, you'll want to reference /static/ to your static directory, like @@Alias /static/ /path/to/static/content/@@. You'll also need to add a directory instruction to allow Apache to serve from that location.%0a---%0a> * If serving static content via Apache, you'll also need to reference /static/ to your static directory, like @@Alias /static/ /path/to/static/content/@@. You'll also need to add a directory instruction to allow Apache to serve from that location.  %0a
host:1331885879=69.181.162.222
author:1331885826=rpt
csum:1331885826=Additional apache instructions
diff:1331885826:1331703917:=15,22c15%0a%3c @]%0a%3c %0a%3c !! Configuring Apache%0a%3c * You'll need to point apache to your WSGI handler file, using the an instruction like @@WSGIScriptAlias / /path/to/wsgi_handler.py@@%0a%3c * If serving static content via Apache, you'll also need to reference /static/ to your static directory, like @@Alias /static/ /path/to/static/content/@@. You'll also need to add a directory instruction to allow Apache to serve from that location.  %0a%3c * You may also want to setup your favicon, adding an @@Alias /favicon.ico /path/to/favico@@, and adding a mimetype hint, like @AddType image/x-icon .ico@@.%0a%3c %0a%3c !! Configuring Django%0a\ No newline at end of file%0a---%0a> @]%0a\ No newline at end of file%0a
host:1331885826=69.181.162.222
author:1331703917=
diff:1331703917:1331681717:=1,2c1,2%0a%3c Here you will find information on how to install a new Interpretome distribution. The system can be installed on any Linux or Mac workstation, %0a%3c %0a---%0a> Here you will find information on how to install a new Interpretome distribution.%0a> %0a4a5,8%0a> [@%0a> sudo port install apache2%0a> @]%0a> %0a6a11,14%0a> [@%0a> sudo port install mod_wsgi%0a> @]%0a> %0a8a17,20%0a> [@%0a> sudo port install py27-django%0a> @]%0a> %0a9a22,25%0a> %0a> [@%0a> sudo port install mysql5-server%0a> @]%0a
host:1331703917=127.0.0.1
author:1331681717=
diff:1331681717:1331681570:=26,31d25%0a%3c %0a%3c *Download Interpretome distribution using git%0a%3c %0a%3c [@%0a%3c git clone git@gene210.unfuddle.com:gene210/gene210.git%0a%3c @]%0a\ No newline at end of file%0a
host:1331681717=10.39.49.171
author:1331681570=
diff:1331681570:1331681565:=22d21%0a%3c %0a
host:1331681570=10.39.49.171
author:1331681565=
diff:1331681565:1331681520:=10d9%0a%3c %0a14d12%0a%3c %0a17,24c15%0a%3c [@%0a%3c sudo port install py27-django%0a%3c @]%0a%3c %0a%3c *Install MySQL%0a%3c [@%0a%3c sudo port install mysql5-server%0a%3c @]%0a---%0a> *Install MySQL%0a\ No newline at end of file%0a
host:1331681565=10.39.49.171
author:1331681520=
diff:1331681520:1331681481:=3a4,5%0a> %0a> For instance,%0a
host:1331681520=10.39.49.171
author:1331681481=
diff:1331681481:1331681477:=4d3%0a%3c %0a
host:1331681481=10.39.49.171
author:1331681477=
diff:1331681477:1331681464:=4,5d3%0a%3c For instance,%0a%3c %0a
host:1331681477=10.39.49.171
author:1331681464=
diff:1331681464:1331681375:=4,11c4,6%0a%3c [@%0a%3c sudo port install apache2%0a%3c @]%0a%3c %0a%3c *Install mod_wsgi%0a%3c [@%0a%3c sudo port install mod_wsgi%0a%3c @]%0a---%0a> %0a> *Install mod_%0a> %0a
host:1331681464=10.39.49.171
author:1331681375=
diff:1331681375:1331680920:=1,9c1%0a%3c Here you will find information on how to install a new Interpretome distribution.%0a%3c %0a%3c *Install Apache%0a%3c %0a%3c *Install mod_%0a%3c %0a%3c *Install Django%0a%3c %0a%3c *Install MySQL%0a\ No newline at end of file%0a---%0a> Here you will find information on how to install a new Interpretome distribution.%0a\ No newline at end of file%0a
host:1331681375=10.39.49.171
author:1331680920=
diff:1331680920:1331680792:=1c1%0a%3c Here you will find information on how to install a new Interpretome distribution.%0a\ No newline at end of file%0a---%0a> Blah%0a\ No newline at end of file%0a
host:1331680920=10.39.49.171
author:1331680792=
diff:1331680792:1331680792:=1d0%0a%3c Blah%0a\ No newline at end of file%0a
host:1331680792=10.39.49.171
