version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.2) Gecko/20070219 Firefox/2.0.0.2
author=Hans
csum=
host=127.0.0.1
name=Site.StyleOptions
rev=0
targets=Site.StyleOptions
text=(:title Style Options:)%0a(:table width=75%25:)%0a(:cell valign=top:)%0a'''Colour Schemes''' %0a(:if expr ( enabled GeminiSkin ) || ( enabled FixFlowSkin ) :)%0a*[[{$Name}?action=set&setcolor=blue | Blue colours]] %0a*[[{$Name}?action=set&setcolor=sand | Sand colours]]%0a*[[{$Name}?action=set&setcolor=silver| Silver colours]]%0a*[[{$Name}?action=set&setcolor=sky| Sky colours]]%0a*[[{$Name}?action=set&setcolor=sky-blue| Sky-Blue colours]]%0a*[[{$Name}?action=set&setcolor=lavender | Lavender colours]]%0a*[[{$Name}?action=set&setcolor=lilac | Lilac colours]]%0a*[[{$Name}?action=set&setcolor=parch-blue | Parchment Blue]]%0a*[[{$Name}?action=set&setcolor=parch-yellow | Parchment Yellow]]%0a*[[{$Name}?action=set&setcolor=pink| Pink colours]]%0a*[[{$Name}?action=set&action=set&setcolor=red-gold| Red-Gold colours]]%0a*[[{$Name}?action=set&setcolor=green-gold| Green-Gold colours]]%0a*[[{$Name}?action=set&setcolor=night| Night blue colours]]%0a*[[{$Name}?action=set&setcolor=stars| Night stars colours]]%0a(:if enabled TriadSkin:)%0a*[[{$Name}?action=set&setcolor=lightblue | Light Blue]] %0a*[[{$Name}?action=set&setcolor=gold| Gold]]%0a*[[{$Name}?action=set&setcolor=choc| choc]]%0a*[[{$Name}?action=set&setcolor=green| Green]]%0a*[[{$Name}?action=set&setcolor=seagreen| Seagreen]]%0a*[[{$Name}?action=set&setcolor=silverblue| Silverblue]]%0a*[[{$Name}?action=set&setcolor=white| White]]%0a*[[{$Name}?action=set&setcolor=trans| Transparent]]%0a(:if:)%0a%0a'''Fonts'''%0a*[[{$Name}?action=set&setfont=verdana | Verdana Font]]%0a*[[{$Name}?action=set&setfont=georgia| Georgia Font]]%0a(:if expr ( enabled GeminiSkin ) || ( enabled FixFlowSkin ) :)%0a*[[{$Name}?action=set&setfont=sans | Sans mixed]]%0a*[[{$Name}?action=set&setfont=times| Times Font]]%0a*[[{$Name}?action=set&setfont=palatino| Palatino Linotype]]%0a*[[{$Name}?action=set&setfont=monospace | Lucida Monospace]]%0a*[[{$Name}?action=set&setfont=courier | Typewriter]]%0a*[[{$Name}?action=set&setfont=comic | Comic Font]]%0a(:if:)%0a%0a(:cell valign=top:)%0a'''Layout'''%0a%25comment%25*[[{$Name}?action=set&setskin=triad | Triad skin]]%0a(:if enabled TriadSkin:)%0a*[[{$Name}?action=set&setpagewidth=wide| Wide page]]%0a*[[{$Name}?action=set&setpagewidth=border| Wide and border]]%0a*[[{$Name}?action=set&setpagewidth=800| 800px wide]]%0a*[[{$Name}?action=set&setpagewidth=1024| 1024px wide]]%0a*[[{$Name}?action=set&setpagewidth=1280| 1280px wide]](:if:)%0a%0a%25comment%25*[[{$Name}?action=set&setskin=gemini | Gemini skin]]%0a(:if enabled GeminiSkin:)%0a*[[{$Name}?action=set&setlayout=smallheader| Smaller Header Layout]]%0a*[[{$Name}?action=set&setlayout=standard | Standard Layout]]%0a*[[{$Name}?action=set&setsidebar=left| Sidebar left]]%0a*[[{$Name}?action=set&setsidebar=right| Sidebar right]](:if:)%0a%0a%25comment%25*[[{$Name}?action=set&setskin=fixflow | FixFlow skin]]%0a(:if enabled FixFlowSkin:)%0a*[[{$Name}?action=set&setsidebar=left| Sidebar left]]%0a*[[{$Name}?action=set&setsidebar=right| Sidebar right]]%0a*[[{$Name}?action=set&setmenu=fixed| Menu fixed]]%0a*[[{$Name}?action=set&setmenu=scroll| Menu scrolls]](:if:)%0a%0a*[[{$Name}?action=set&setrb=&setmenu=&setsidebar=&setlayout=&setfont=&setcolor=&setskin=&setfontsize=&setview=&setpagewidth=|'''Default Settings'''. (Clears all cookies)]]%0a%0a(:if expr ( enabled GeminiSkin ) || ( enabled FixFlowSkin ) :)%0a'''Right Bar'''%0a*[[{$Name}?action=set&setrb=3 | Wide ]]%0a*[[{$Name}?action=set&setrb=2| Normal ]]%0a*[[{$Name}?action=set&setrb=1| Narrow ]]%0a*[[{$Name}?action=set&setrb=0| Hide ]]%0a(:if:)%0a(:tableend:)
time=1174308197
title=Style Options
